<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0; 
            height: 100vh; 

            display: grid; 
            grid-template-areas: 
            "header header"
            "main aside"
            "footer footer";

            grid-template-rows: 40px 1fr 40px; /*Linhas do grid*/
            grid-template-columns: 1fr 250px; 
        }
        
        header {
            padding: 0 10px; 
            display: flex;
            justify-content: space-between;
            align-items: center;

            grid-area: header; 
            background-color: green; 
        }

        main {
            grid-area: main;
            background-color: blue; 
        }

        aside {
            grid-area: aside; 
            background-color: yellow; 
        }
        footer {
            grid-area: footer; 
            background-color: red; 
        }        
</style>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <div class="menu">menu</div>
    </header>

    <main>
        main
    </main>

    <aside>
        aside
    </aside>

    <footer>
        footer
    </footer>
</body>
</html>