<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site exemplo</title>

    <style>
        body {
            background-image: radial-gradient(circle, #D1BF91, #60371ee7);
            background-attachment: fixed;

            font-family: sans-serif;
        }

        main{
            background-image: radial-gradient(white, #b1b1b1); 
            border-radius: 5px;
            padding: 2px 20px; 
            margin: 30px auto;
            width: 600px; 
            box-shadow: 5px 5px 15px #3d2312dc;
        }

        h1{
            color: #A6341B;
            text-align: center; 
            text-shadow: 1.5px 1.5px 1.5px #4e190de3;
        }

        h2{
            color: #60371E;
            background-image: linear-gradient(to right, #d4ab8769, #7320023f);
            border-radius: 5px;
            
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, amet delectus deleniti culpa aperiam distinctio veritatis debitis quisquam laudantium totam quam voluptatum. Recusandae commodi officia molestias hic perspiciatis doloribus quis.</p>
        
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quae neque atque laudantium fugiat, itaque perspiciatis dolorem distinctio quaerat a explicabo amet. Magnam in ab modi voluptates maxime. Nisi, dicta?</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque architecto ab laboriosam sint assumenda esse illum, aliquam natus in laudantium quia perspiciatis placeat et repellat eius minus aut! Sint?</p>
    </main>
</body>
</html>