<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fonts</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Monoton&family=Poiret+One&display=swap');

       @font-face {
           font-family: 'font-externa';
           src: url('fonts/MakeTheBest.otf') format('opentype');
       }
        h1{
            font-family: 'font-externa', cursive;
            font-size: 3em; 
        }

        p{
            font-family: 'Poiret One', cursive;
            font-weight: bold;
        }

        h2{
           font-family: 'font-externa', cursive;
           font-size: 2em; 
        }

    </style>
</head>
<body>
    <h1>(Trabalhando com fonts)</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur rem quam ex quisquam deleniti nihil cumque tempore eos placeat. Fuga nam enim praesentium ducimus nobis tempora deserunt similique soluta ea.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius tenetur voluptatem, aliquid similique vero, atque obcaecati reprehenderit dolorum ipsam officiis impedit, unde asperiores pariatur ullam nemo? Amet ea temporibus autem?</p>

    <h2>(Subtitulos das fonts)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat beatae maxime fugiat ratione ab impedit accusamus odio saepe accusantium labore expedita numquam asperiores, consequuntur in explicabo repellendus iste? Modi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam atque amet deleniti tempore illum quae debitis accusamus, labore assumenda eius consectetur quas at vel nisi quidem fugiat numquam excepturi vero?</p>

    <h3>Testando fontes externas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et repellat suscipit temporibus quae ullam animi modi nostrum facere rem nam, quo facilis optio doloremque culpa explicabo obcaecati voluptatem odio!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam pariatur voluptatum unde mollitia vel nesciunt. Quos aliquam officiis excepturi impedit quibusdam, odit corrupti, cupiditate harum facere minus, iusto saepe.</p>
</body>
</html>