<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0; 
        }

        main {
            border: 7px dashed; 
            background-color: green; 
            height: 800px; 
            padding-top: 50px; 

            /* background-repeat: no-repeat; 
            background-size: cover; 
            background-clip: content-box;
            background-attachment: fixed; */

            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbpJ36wZY3Si7VUeXG-o0pIVTiE1vIVZB40w&usqp=CAU") repeat-y center top fixed padding-box, linear-gradient(red, yellow) content-box;

            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        Testando
    </main>
</body>
</html>