> As porcentagens são valores bem flexíveis
> Em muitos casos é tratado da mesma maneira que as distâncias <length>
> Sempre será relativo a algum valor

Relativo ao elemento pai

    HTML ------------------------------
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three
                <ul>
                    <li>Three A</li>
                    <li>Three B</li>
                    <ul>
                        <li>Three B 2</li>
                    </ul>
                </ul>
            </li>
        </ul>

    CSS -------------------------------
        li {
            font-size: 80%;
        }

        Esta sendo relativa ao "seus" pais "li's"
    -----------------------------------

