<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        label {
            display: block;
        }
        
        input {
            margin-bottom: 10px; 
        }

        fieldset {
            margin: 0;
            padding: 10px 10px 0; 
            width: 200px; 

            display: flex;
            flex-direction: column; 
        }

        button {
            /* Tamanho do caixa é contado apartir da borda */
            box-sizing: border-box;
            margin: 10px auto; 

            width: 150px; 
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="submit">
        <fieldset>
            <legend>Contato</legend>

            <label for="name">Nome:</label>
                <input type="text" name="name" id="name" required>

                <label for="email">email:</label>
                <input type="email" name="email" id="email" required>

            <label for="feedback">feedback</label>
                <textarea name="feedback" id="feedback" cols="19" rows="10" required></textarea>

            <button>Enviar</button>
            
        </fieldset>
    </form>
</body>
</html>